<html>
    
<head>
<title>Carigar |Car service, Car Repair, Car Inspection, Dent & paint, Doorstep Multi Brand Car Service Centers , Car Wash in Ambala, Yamunanagar,Haryana,Mullana, 
Jagadhari</title>	
                        
<meta name="Keywords" content="car service center near me, Car Servicing ,Car Repair, Used car inspection, Doorstep Car service in Ambala ,Doorstep car repair,
Car repair at home,Car wash, Multi-brand car servicing , Car workshops, car body repair workshop  in Yamunanagar, Ambala and Haryana,car repair,car mechanic, 
maruti service center ambala, hyundai service center yamunanagar, car service Ambala,car service Mullana,honda car service center ambala,
car service center in mullana,car service center in ambala city, car service center yamunanagar,maruti suzuki service center Ambala Cantt.,car repair ambala,
car mechanics,car ac repair ambala,multi-brand car service yamunanagar,car mechanic ,car service center in haryana,car mechanics in saha,
car care services 
at your doorstep,car repair centre in ambala cantt.,car general service centre in yamunanagar,regular car service in near g.t. road,
car general service,periodic car service,car periodic maintenance in ambala ,general car service at doorstep,periodic car checkup,regular car service at doorstep,
car scheduled maintenance,regular car service,car oil change,car oil service,car workshop,car service station,car service centre,Maruti service center hyderabad,
 hyundai service center haryana, Bosch car service haryana,car service haryana,honda car service center ambala,car service center ambala,bosch car service center 
hyderabad,maruti suzuki service center hyderabad,car repair hyderabad,car mechanics,car ac repair hyderabad,multi brand car service hyderabad,car mechanic hyderabad,
car service center in mullana,car mechanics in mullana,car care services at your doorstep,car repair centre in ambala,car general service centre in saha,
regular car service in yamunanagar,car general service,periodic car service,car periodic maintenance in yamunanagar, mobile mechanic, find mechanic, auto repair,
car battery, breakdown assistance, flat tyre, jump start, Toyota car service, Toyota car repair, Skoda car service, Skoda car repair, Volkswagen car service, 
Volkswagen car repair, Ford car service, Ford car repair, Fiat car service, Fiat car repair, Tata car service, Tata car repair, Nissan car service, Nissan car repair,
 Chevrolet car service,Chevrolet car repair, Chevy car service, Chevy car repair, Datsun car service, Datsun car repair, Mahindra car service, Mahindra car repair, 
Renault car service, Renault car repair, 
car mechanics, car mechanic, car service online booking,wheel alignment and balancing">
<meta name="Description" content="Cariagr is an premiere company for providing  multi-brand  car service center at your doorstep for Fiat, Ford, Honda, Hyundai, 
Nissan, Renault, Skoda, Toyota, Volkswagen, Tata, Chevy, Maruti Car Service/Repairs/Inspection at the doorstep in Yamunanagar, Ambala & Jagadhari.">               
 <meta name="author" content="Carigar Services">
        
    
    
    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Comfortaa|Droid+Sans|Encode+Sans+Expanded|Germania+One|Hind|Lato|Montserrat|Mukta|Open+Sans|Open+Sans+Condensed:300|PT+Sans|Pangolin|Poppins|Raleway|Roboto|Roboto+Condensed|Roboto+Slab|Saira+Semi+Condensed|Slabo+27px|Source+Sans+Pro|Titillium+Web" rel="stylesheet">
  
  
    </head>
<style>
    body{
        margin: 0;width: 100%
        
    }
    
       .parent{
        width: 100%
    }
    
        /* The side navigation menu */
    .sidenav {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,.84); /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 100px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */;text-align: center
    }

    /* The navigation menu links */
    .sidenav a {
        padding: 38px 8px 28px 32px;
        text-decoration: none;
        font-size: 50px;
        color:#f1f1f1;
        display: block;
        transition: 0.3s
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover, .offcanvas a:focus{
        color: #1e88e5
    }

    /* Position and style the close button (top right corner) */
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 120px;
        margin-left: 50px;color: red
    }

    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
    #main {
        transition: margin-left .5s;
        padding: 20px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 30px;}
    }
    
    
    * {box-sizing:border-box}

        /* Slideshow container */
        .slideshow-container {
          width: 100%;
          position: relative;
          margin: auto;top: 50px;height: 1000px;background:#FAFAFA;padding-top:50px
        }

        .mySlides {
            display: none;
        }

     


        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 4s;
          animation-name: fade;
          animation-duration: 4s;
        }

        @-webkit-keyframes fade {
          from {opacity: .9} 
          to {opacity: 1}
        }

        @keyframes fade {
          from {opacity: .9} 
          to {opacity: 1}
        }



    
    
</style>
    
    
    
<body>
    
    
     <a href="tel:9729021215"><img src="Call.png" style="position:fixed;bottom:6%;right:5%;width:150px;height:150px;z-index:1"></a>
    <img src="logo.png" style="position:fixed;bottom:16%;right:7%;width:110px;height:110px;z-index:1">
    
    <div class="parent">
        <div class="update-bar" style="position:relative;top:0%;width:100%;background:#005cb2;padding:2% 3%;color:white;letter-spacing:2px;font-family: 'Open Sans', sans-serif;text-align:center">
            <font style="font-size:40px">Upto 20% discount. Coupon CAR1GAR </font>
        
        </div>
        
        <div id="mySidenav" class="sidenav">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                          <a href="#">HOME</a>

              <a href="our-services.html">SERVICES</a>
              <a href="insurance.html">INSURANCE</a>
              <a href="emergency.html">EMERGENCY</a>
              <a href="my-profile-login.html">MY CAR PROFILE</a>
                <a href="about-us.html">ABOUT US</a>
                          <a href="contact-us.html">CONTACT US</a>
                          <a href="#">BLOG</a>

            
              <table style="padding:10%;width:100%;position:relative;top:100px">
                <tr>
                    <td align="center">
                        <img src="icons8-Facebook-48.png" style="background:#3b5998;border-radius:20px;height:80px;width:80px">
                    </td>
                    <td align="center">
                        <img src="icons8-Instagram-50.png" style="background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);;border-radius:20px;height:80px;width:80px">
                    </td>
                     <td align="center">
                        <img src="icons8-Twitter-48.png" style=";border-radius:20px;height:80px;width:80px">
                    </td>
                     <td align="center">
                        <img src="Linkedin.png" style=";border-radius:20px;height:80px;width:80px">
                    </td>
                    <td align="center">
                        <img src="medium.png" style=";border-radius:20px;height:80px;width:80px">
                    </td>
                </tr>
            
            </table>

            
        </div>
        
        <div style="width:100%;padding:2% 3%;background:#1e88e5;position:relative">
<!-- Use any element to open the sidenav -->
        <span style="position:relative;left:0%" onclick="openNav()">
            <div style="  width: 70px;height: 5px;background-color: whitesmoke;margin: 15px 0;color:#9E9E9E"></div>
            <div style="  width: 70px;height: 5px;background-color: whitesmoke;margin: 15px 0;color:dimgray"></div>
            <div style="  width: 70px;height: 5px;background-color: whitesmoke;margin: 15px 0;color:dimgray"></div>
            

        </span>
        <font style="position:absolute;top:10%;right:5%;font-size:60px;letter-spacing:5px;color:whitesmoke;text-shadow:1px 1px 5px gray"><span style="">CAR</span>IGAR</font>
        </div>
        
        
            
        <div style="position:relative;top:0px;width:100%;padding:5% 5% 3% 5%;background:#424242">
        
            <font style="font-size:30px;color:black;line-height:1.9em">Service Type <span style="color:whitesmoke">|</span> <span style="color:757575">Select Services</span></font><br>
            <span style="color:#E0E0E0;font-size:60px;font-weight:light;font-family: 'Open Sans', sans-serif;">Select Required Services</span>
            
        </div>

            <div style="padding:8%;width:100%;position:relative;top:0px;background:#1976D2">
                <font style="font-size:70px;color:whitesmoke;letter-spacing:2px">DOWNLOAD OUR MOBILE APP FOR THE BEST EXPERIENCE</font>
             <br>
             <a href="https://play.google.com/store/apps/details?id=com.carigarservices.com.carigar"><img src="gp.png" style=""></a>
        
        </div>
        
        <div style="width:100%;padding:10% 5% 15% 5%;background:black;text-align:left">
            
              <font style="font-family:sans-serif;font-size:40px;color:whitesmoke;text-shadow:1px 1px 0px white;letter-spacing:4px">QUICK LINKS</font><br><br>
            
            <font style="font-family: 'Open Sans Condensed', sans-serif;font-size:40px;color:dimgray;text-shadow:0px 0px 0px white;line-height:1.8em;letter-spacing:8px;"><a href="index.html" style="color:dimgray;padding-left:50px">Home</a><br><a href="our-services.html" style="color:dimgray;padding-left:50px">Services</a><br><a href="insurance.html" style="color:dimgray;padding-left:50px">Insurance</a><br><a href="emergency.html" style="color:dimgray;padding-left:50px">Emergency</a><br><a href="my-profile-login.html" style="color:dimgray;padding-left:50px">My Car Profile</a><br><a href="about-us.html" style="color:dimgray;padding-left:50px">About Us</a><br><a href="contact-us.html" style="color:dimgray;padding-left:50px">Contact Us</a><br><a href="" style="color:dimgray;padding-left:50px">Blog</a><br></font><br>
            
            <font style="font-family:sans-serif;font-size:40px;color:whitesmoke;text-shadow:1px 1px 0px white;letter-spacing:4px">CONTACT INFO</font><br><br>
            
            <font style="font-family: 'Open Sans Condensed', sans-serif;font-size:40px;color:dimgray;text-shadow:0px 0px 0px white;line-height:1.8em;letter-spacing:8px">Carigar Office, Block- 1, M.M. University, Mullana, Ambala - 133207<br>email : carigarservices@gmail.com<br>phone : 9729021215, 8295009450</font>
            
        
        <br><br>
            <table style="padding:10%;width:100%;">
                <tr>
                    <td align="center">
                        <img src="icons8-Facebook-48.png" style="background:#3b5998;border-radius:20px;height:80px;width:80px">
                    </td>
                    <td align="center">
                        <img src="icons8-Instagram-50.png" style="background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);;border-radius:20px;height:80px;width:80px">
                    </td>
                     <td align="center">
                        <img src="icons8-Twitter-48.png" style=";border-radius:20px;height:80px;width:80px">
                    </td>
                     <td align="center">
                        <img src="Linkedin.png" style=";border-radius:20px;height:80px;width:80px">
                    </td>
                    <td align="center">
                        <img src="medium.png" style=";border-radius:20px;height:80px;width:80px">
                    </td>
                </tr>
            
            </table>
            <br><br>
     <div style="width:100%;height:1px;background:gray;padding:0% 5%"></div>
        
            <br><br>
<font style="font-family:sans-serif;font-size:40px;color:gray;letter-spacing:4px">	&copy; Copyright 2017 Carigar Services</font><br>
        </div>
        
        
    </div>
    

       <script>    
                    /* Open the sidenav */
            function openNav() {
                document.getElementById("mySidenav").style.width = "100%";
            }

            /* Close/hide the sidenav */
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        
        
        
            var slideIndex = 0;
            showSlides();

            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none"; 
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1} 
                slides[slideIndex-1].style.display = "block"; 
                setTimeout(showSlides, 4000); // Change image every 2 seconds
            }
        
        
      
    </script>
</body>
    
</html>