<html>
    
<head>
<title>Carigar |Car service, Car Repair, Car Inspection, Dent & paint, Doorstep Multi Brand Car Service Centers , Car Wash in Ambala, Yamunanagar,Haryana,Mullana, 
Jagadhari</title>	
                        
<meta name="Keywords" content="car service center near me, Car Servicing ,Car Repair, Used car inspection, Doorstep Car service in Ambala ,Doorstep car repair,
Car repair at home,Car wash, Multi-brand car servicing , Car workshops, car body repair workshop  in Yamunanagar, Ambala and Haryana,car repair,car mechanic, 
maruti service center ambala, hyundai service center yamunanagar, car service Ambala,car service Mullana,honda car service center ambala,
car service center in mullana,car service center in ambala city, car service center yamunanagar,maruti suzuki service center Ambala Cantt.,car repair ambala,
car mechanics,car ac repair ambala,multi-brand car service yamunanagar,car mechanic ,car service center in haryana,car mechanics in saha,
car care services 
at your doorstep,car repair centre in ambala cantt.,car general service centre in yamunanagar,regular car service in near g.t. road,
car general service,periodic car service,car periodic maintenance in ambala ,general car service at doorstep,periodic car checkup,regular car service at doorstep,
car scheduled maintenance,regular car service,car oil change,car oil service,car workshop,car service station,car service centre,Maruti service center hyderabad,
 hyundai service center haryana, Bosch car service haryana,car service haryana,honda car service center ambala,car service center ambala,bosch car service center 
hyderabad,maruti suzuki service center hyderabad,car repair hyderabad,car mechanics,car ac repair hyderabad,multi brand car service hyderabad,car mechanic hyderabad,
car service center in mullana,car mechanics in mullana,car care services at your doorstep,car repair centre in ambala,car general service centre in saha,
regular car service in yamunanagar,car general service,periodic car service,car periodic maintenance in yamunanagar, mobile mechanic, find mechanic, auto repair,
car battery, breakdown assistance, flat tyre, jump start, Toyota car service, Toyota car repair, Skoda car service, Skoda car repair, Volkswagen car service, 
Volkswagen car repair, Ford car service, Ford car repair, Fiat car service, Fiat car repair, Tata car service, Tata car repair, Nissan car service, Nissan car repair,
 Chevrolet car service,Chevrolet car repair, Chevy car service, Chevy car repair, Datsun car service, Datsun car repair, Mahindra car service, Mahindra car repair, 
Renault car service, Renault car repair, 
car mechanics, car mechanic, car service online booking,wheel alignment and balancing">
<meta name="Description" content="Cariagr is an premiere company for providing  multi-brand  car service center at your doorstep for Fiat, Ford, Honda, Hyundai, 
Nissan, Renault, Skoda, Toyota, Volkswagen, Tata, Chevy, Maruti Car Service/Repairs/Inspection at the doorstep in Yamunanagar, Ambala & Jagadhari.">               
 <meta name="author" content="Carigar Services">
        
    
    
    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Comfortaa|Droid+Sans|Encode+Sans+Expanded|Germania+One|Hind|Lato|Montserrat|Mukta|Open+Sans|Open+Sans+Condensed:300|PT+Sans|Pangolin|Poppins|Raleway|Roboto|Roboto+Condensed|Roboto+Slab|Saira+Semi+Condensed|Slabo+27px|Source+Sans+Pro|Titillium+Web" rel="stylesheet">
  
  
    </head>
<style>
    body{
        margin: 0;width: 100%
        
    }
    
       .parent{
        width: 100%
    }
    
        /* The side navigation menu */
    .sidenav {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 99; /* Stay on top */
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,.84); /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 100px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */;text-align: center
    }

    /* The navigation menu links */
    .sidenav a {
        padding: 38px 8px 28px 32px;
        text-decoration: none;
        font-size: 50px;
        color:#f1f1f1;
        display: block;
        transition: 0.3s
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover, .offcanvas a:focus{
        color: #1e88e5
    }

    /* Position and style the close button (top right corner) */
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 120px;
        margin-left: 50px;color: red
    }

    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
    #main {
        transition: margin-left .5s;
        padding: 20px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 30px;}
    }
    
    
    * {box-sizing:border-box}

        /* Slideshow container */
        .slideshow-container {
          width: 100%;
          position: relative;
          margin: auto;top: 50px;height: 1000px;background:#FAFAFA;padding-top:50px
        }

        .mySlides {
            display: none;
        }

     


        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 4s;
          animation-name: fade;
          animation-duration: 4s;
        }

        @-webkit-keyframes fade {
          from {opacity: .9} 
          to {opacity: 1}
        }

        @keyframes fade {
          from {opacity: .9} 
          to {opacity: 1}
        }



    
    	   .modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	
	pointer-events: none;transition: 1s;
}
    .modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog > div {
	width: 750px;
    
	position: relative;
	margin: 10% auto;
	padding: 50px 20px;
	border-radius: 10px;
	background: rgba(0,0,0,1);
	/*background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);*/;color: white   
    
}
    .modalDialog > div:hover
    {
        background: rgba(0,0,0,1);
    }
    .close {
	background: white;
	color: red;
	line-height: 50px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 40px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 50%;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;font-size:50px;padding:10px 40px 10px 10px
}
        .book_now
    {
border:none;background:#1976D2;padding:20px 40px;color:white;font-family:sans-serif;letter-spacing:7px;font-weight:normal;font-size:35px;position:absolute;left:33%;z-index: 2    }
    .book_now:hover
    {
        font-weight: bold;left: 39.5%
    }
    
        @media screen and ( max-height: 1300px )
{.one{
    display: none
    }
    
    }
          input:focus {outline: none; }

    
</style>
    
    
    
<body>
    
    
    <a class="one" href="tel:9729021215"><img src="Call.png" style="position:fixed;bottom:11%;right:1%;width:150px;height:150px;z-index:1"></a>
    <a class="one" href="index.html"><img src="logo.png" style="position:fixed;bottom:21%;right:3%;width:110px;height:110px;z-index:1"></a>

    

    
    <div class="parent">
        <div class="update-bar" style="position:relative;top:0%;width:100%;background:#005cb2;padding:2% 3%;color:white;letter-spacing:2px;font-family: 'Open Sans', sans-serif;text-align:center">
            <font style="font-size:40px">Upto 20% discount. Coupon CAR1GAR </font>
        
        </div>
      <div id="mySidenav" class="sidenav">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                          <a href="index.html">HOME</a>

              <a href="our-services.html">SERVICES</a>
              <a href="insurance.html">INSURANCE</a>
              <a href="emergency.html">EMERGENCY</a>
              <a href="my-car-profile.html">MY CAR PROFILE</a>
                <a href="about-us.html">ABOUT US</a>
                          <a href="contact-us.html">CONTACT US</a>
                          <a href="https://medium.com/@carigarservices">BLOG</a>

            
              <table style="padding:10%;width:100%;position:relative;top:100px">
                <tr>
                    <td align="center">
                        <a href="http://www.facebook.com/carigarservices" target="_blank"> <img src="icons8-Facebook-48.png" style="background:#3b5998;border-radius:20px;height:80px;width:80px"></a>
                    </td>
                    <td align="center">
                       <a href="http://www.instagram.com/carigarservices" target="_blank"> <img src="icons8-Instagram-50.png" style="background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);;border-radius:20px;height:80px;width:80px"></a>
                    </td>
                     <td align="center">
                     <a href="http://www.twitter.com/carigarservices" target="_blank">   <img src="icons8-Twitter-48.png" style=";border-radius:20px;height:80px;width:80px"></a>
                    </td>
                     <td align="center">
                     <a href="https://in.linkedin.com/company/carigarservices" target="_blank">   <img src="Linkedin.png" style=";border-radius:20px;height:80px;width:80px"></a>
                    </td>
                    <td align="center">
                     <a href="https://medium.com/@carigarservices" target="_blank">   <img src="medium.png" style=";border-radius:20px;height:80px;width:80px"></a>
                    </td>
                </tr>
            
            </table>

            
        </div>



        
        <div style="width:100%;padding:2% 3%;background:#1e88e5;position:relative">
<!-- Use any element to open the sidenav -->
        <span style="position:relative;left:0%" onclick="openNav()">
            <div style="  width: 70px;height: 5px;background-color: whitesmoke;margin: 15px 0;color:#9E9E9E"></div>
            <div style="  width: 70px;height: 5px;background-color: whitesmoke;margin: 15px 0;color:dimgray"></div>
            <div style="  width: 70px;height: 5px;background-color: whitesmoke;margin: 15px 0;color:dimgray"></div>
            

        </span>
        <font style="position:absolute;top:10%;right:5%;font-size:60px;letter-spacing:5px;color:whitesmoke;"><span style="">CAR</span>IGAR</font>
        </div>
        
        
            
        <div style="position:relative;top:0px;width:100%;padding:5% 5% 3% 5%;background:#424242">
        
            <font style="font-size:30px;color:black;line-height:1.9em">Home <span style="color:whitesmoke">|</span> <span style="color:#757575">Service Type</span></font><br>
            <span style="color:#E0E0E0;font-size:60px;font-weight:light;font-family: 'Open Sans', sans-serif;">Select Required Services</span>
            
        </div>
        	<div style="width:95%;position:relative;top:10%;z-index:1;text-align:center;left:2.5%;margin:100px 20px">

        <div style="border-bottom:2px solid white;border-top:0px solid white;position:relative;width:100%;left:0%;text-align:center;padding-bottom:6%;text-align:center">
			<table style="padding:5%;" cellspacing="0px">
				<tr>
					<td width="20%" align="right"><a href=""><img src="http://i.imgur.com/ZUAw5J5.png" style="width:200px;height:200px;border-radius:50%;border:10px solid #1976D2;padding:10px" ></a>
					</td>
						<td width="80%" align="center"><font style="font-family:sans-serif;letter-spacing:7px;font-weight:normal;font-size:35px;text-shadow:1px 1px 2px black;color:#37474F;line-height:1em;text-align:top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PickUp & Drop 				<a href="#openpick" style="text-decoration:none"><span style="font-size:45px;color:green;font-weight:bold"> &#9432;</span></a>
						</font>
						
					<br><br><br>
					<form action="car-details.html"  method="post">
                       <input type="hidden" name="type" value="pickk"/>
                       
					<input type="submit" value="Book Now" style="border:none;background:#1976D2;padding:20px 40px;color:white;font-family:sans-serif;letter-spacing:7px;font-weight:normal;font-size:35px">
				</form>
					</td>
					
				</tr>
			</table>
			</div>	
			
					<div style="border-bottom:2px solid white;position:relative;top:;width:100%;left:0%;text-align:center;padding-bottom:6%;text-align:center">
			<table style="padding:5%;" cellspacing="0px">
				<tr>
					<td width="20%" align="right"><a href=""><img src="http://i.imgur.com/7LndqYr.png" style="width:200px;height:200px;border-radius:50%;border:10px solid #1976D2;padding:10px"></a>
					</td>
						<td width="80%" align="center"><font style=";font-family:sans-serif;letter-spacing:7px;font-weight:normal;font-size:35px;text-shadow:1px 1px 2px black;color:#37474F;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doorstep Service				<a href="#opendoor" style="text-decoration:none"><span style="font-size:45px;color:green;font-weight:bold"> &#9432;</span></a>
						</font>
					<br><br><br>
					 <form action="car-details.html"  method="post">
                        <input type="hidden" name="type" value="door">
					
					<input type="submit" value="Book Now" style="border:none;background:#1976D2;padding:20px 40px;color:white;font-family:sans-serif;letter-spacing:7px;font-weight:normal;font-size:35px">
				</form>
					</td>
					
				</tr>
			</table>
			</div>	
			
					<div style="position:relative;top:;width:100%;left:0%;text-align:center;padding-bottom:6%;text-align:center">
			<table style="padding:5%;" cellspacing="0px">
				<tr>
					<td width="20%" align="right"><a href=""><img src="http://i.imgur.com/d0bhtTO.png" style="width:200px;height:200px;border-radius:50%;border:10px solid #1976D2;padding:10px"></a>
					</td>
						<td width="80%" align="center"><font style="color:white;font-family:sans-serif;letter-spacing:7px;font-weight:normal;font-size:35px;text-shadow:1px 1px 2px black;color:#37474F;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regular Service				<a href="#openregular" style="text-decoration:none"><span style="font-size:45px;color:green;font-weight:bold"> &#9432;</span></a>
						</font>
					<br><br><br>
					 <form action="car-details.html"  method="post">
                     <input  type="hidden" value="self" name="type">
                          
					<input type="submit" value="Book Now" style="border:none;background:#1976D2;padding:20px 40px;color:white;font-family:sans-serif;letter-spacing:7px;font-weight:normal;font-size:35px">
				</form>
					</td>
					
				</tr>
			</table>
			</div>	
        </div>
        
        
        	 
	     <div id="openpick" class="modalDialog">
	<div>
		<a href="#test2"  class="close">X</a>
		<h2 style="color:deepskyblue;font-size:35px">PICKUP AND DROP</h2>
		 <p style="color:whitesomke;font-size: 35px;font-weight: normal;line-height: 2em;letter-spacing:2px">We provide Pickup and Drop facility in which your vehicles will be picked up from residence, office, work place or any nearby locality and after all the servicing will be dropped to the same location. Pickup and Drop service will be extremely convenient for those whose do not find time to get their vehicle maintained because of their hectic schedule and continuous need of it.<br> * Pickup and drop service may become charged as the subject to distance from desired workshop</p> 
                          <form action="index_session.jsp"  method="post">
                       <input type="hidden" name="type" value="pickk"/>
                       <input class="book_now" type="submit" value="BOOK NOW">
   						 </form>
	</div>
	</div>
	
	   <div id="opendoor" class="modalDialog">
	<div>
		<a href="#test2"  class="close">X</a>
		<h2 style="color:deepskyblue;font-size:35px">DOORSTEP SERVICE</h2>
		 <p style="color:whitesomke;font-size: 35px;font-weight: normal;line-height: 2em;letter-spacing:2px">CARIGAR has brought workshops at your doorstep.Our representatives will come all equipped. We have introduced this service for those who want to get their vehicle diagnosed and regular service can be done in front of them that too at a very ordinary price. So, every time you go for a long road trip or a tour do get your vehicle maintained at your doorstep.</p>
 <form action="index_session.jsp"  method="post">
                        <input type="hidden" name="type" value="door">
                        <input class="book_now" type="submit" value="BOOK NOW">
                        </form></div>
	</div>
	
	   <div id="openregular" class="modalDialog">
	<div>
		<a href="#test2"  class="close">X</a>
		<h2 style="color:deepskyblue;font-size:35px">REGULAR SERVICE</h2>
		 <p style="color:whitesomke;font-size: 35px;font-weight: normal;line-height: 2em;letter-spacing:2px"># Taking your car for service by your own.<br># Can not find a trusted workshop.<br># desiring of some good discount offers.<br><br>CARIGAR regular service is one stop solution of all your requirements, Take you vehicle for service on your own by booking an appointment at any of the service station of CARIGAR network and we will provide all the CARIGAR PROMISES along with discounts coupon codes. This will make your service experience like never before.</p>
                        <form action="index_session.jsp"  method="post">
                        <input type="submit" class="book_now" value="BOOK NOW">
                         <input  type="hidden" value="self" name="type">
                         </form></div>
	</div>
	
  <div style="padding:8%;width:100%;position:relative;background:#1976D2">
                <font style="font-size:70px;color:whitesmoke;letter-spacing:2px">DOWNLOAD OUR MOBILE APP FOR THE BEST EXPERIENCE</font>
             <br>
             <a href="https://play.google.com/store/apps/details?id=com.carigarservices.com.carigar"><img src="gp.png" style=""></a>
        
        </div>
        
        <div style="width:100%;padding:10% 5% 5% 5%;background:black;text-align:left">
            
              <font style="font-family:sans-serif;font-size:40px;color:whitesmoke;text-shadow:1px 1px 0px white;letter-spacing:4px">QUICK LINKS</font><br><br>
            
            <font style="font-family: 'Open Sans Condensed', sans-serif;font-size:40px;color:dimgray;text-shadow:0px 0px 0px white;line-height:1.8em;letter-spacing:8px;"><a href="index.html" style="color:dimgray;padding-left:50px">Home</a><br><a href="our-services.html" style="color:dimgray;padding-left:50px">Services</a><br><a href="insurance.html" style="color:dimgray;padding-left:50px">Insurance</a><br><a href="emergency.html" style="color:dimgray;padding-left:50px">Emergency</a><br><a href="my-car-profile.html" style="color:dimgray;padding-left:50px">My Car Profile</a><br><a href="about-us.html" style="color:dimgray;padding-left:50px">About Us</a><br><a href="contact-us.html" style="color:dimgray;padding-left:50px">Contact Us</a><br><a href="https://medium.com/@carigarservices" style="color:dimgray;padding-left:50px">Blog</a><br></font><br>
            
            <font style="font-family:sans-serif;font-size:40px;color:whitesmoke;text-shadow:1px 1px 0px white;letter-spacing:4px">CONTACT INFO</font><br><br>
            
            <font style="font-family: 'Open Sans Condensed', sans-serif;font-size:40px;color:dimgray;text-shadow:0px 0px 0px white;line-height:1.8em;letter-spacing:8px">Carigar Office, Block- 1, M.M. University, Mullana, Ambala - 133207<br>email : carigarservices@gmail.com<br>phone : 9729021215, 8295009450</font>
            
        
        <br><br>
            <table style="padding:10%;width:100%;">
                <tr>
                    <td align="center">
                        <a href="http://www.facebook.com/carigarservices" target="_blank"> <img src="icons8-Facebook-48.png" style="background:#3b5998;border-radius:20px;height:80px;width:80px"></a>
                    </td>
                    <td align="center">
                       <a href="http://www.instagram.com/carigarservices" target="_blank"> <img src="icons8-Instagram-50.png" style="background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);;border-radius:20px;height:80px;width:80px"></a>
                    </td>
                     <td align="center">
                     <a href="http://www.twitter.com/carigarservices" target="_blank">   <img src="icons8-Twitter-48.png" style=";border-radius:20px;height:80px;width:80px"></a>
                    </td>
                     <td align="center">
                     <a href="https://in.linkedin.com/company/carigarservices" target="_blank">   <img src="Linkedin.png" style=";border-radius:20px;height:80px;width:80px"></a>
                    </td>
                    <td align="center">
                     <a href="https://medium.com/@carigarservices" target="_blank">   <img src="medium.png" style=";border-radius:20px;height:80px;width:80px"></a>
                    </td>
                </tr>
            
            </table>
            <br><br>
     <div style="width:100%;height:1px;background:gray;padding:0% 5%"></div>
        
            <br>
<font style="font-family:sans-serif;font-size:30px;color:gray;letter-spacing:4px">	&copy; Copyright 2017 Carigar Services | <a href="disclaimer.html">Disclaimer</a></font><br>
        </div>
        
    </div>
    
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/59f5e8014854b82732ff89ed/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
       <script>    
                    /* Open the sidenav */
            function openNav() {
                document.getElementById("mySidenav").style.width = "100%";
            }

            /* Close/hide the sidenav */
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        
        
        
            var slideIndex = 0;
            showSlides();

            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none"; 
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1} 
                slides[slideIndex-1].style.display = "block"; 
                setTimeout(showSlides, 4000); // Change image every 2 seconds
            }
        
        
      
    </script>
    <!--Start of Tawk.to Script-->

</body>
    
</html>