<html>
    
<head>
<title>Carigar |Car service, Car Repair, Car Inspection, Dent & paint, Doorstep Multi Brand Car Service Centers , Car Wash in Ambala, Yamunanagar,Haryana,Mullana, 
Jagadhari</title>	
                        
<meta name="Keywords" content="car service center near me, Car Servicing ,Car Repair, Used car inspection, Doorstep Car service in Ambala ,Doorstep car repair,
Car repair at home,Car wash, Multi-brand car servicing , Car workshops, car body repair workshop  in Yamunanagar, Ambala and Haryana,car repair,car mechanic, 
maruti service center ambala, hyundai service center yamunanagar, car service Ambala,car service Mullana,honda car service center ambala,
car service center in mullana,car service center in ambala city, car service center yamunanagar,maruti suzuki service center Ambala Cantt.,car repair ambala,
car mechanics,car ac repair ambala,multi-brand car service yamunanagar,car mechanic ,car service center in haryana,car mechanics in saha,
car care services 
at your doorstep,car repair centre in ambala cantt.,car general service centre in yamunanagar,regular car service in near g.t. road,
car general service,periodic car service,car periodic maintenance in ambala ,general car service at doorstep,periodic car checkup,regular car service at doorstep,
car scheduled maintenance,regular car service,car oil change,car oil service,car workshop,car service station,car service centre,Maruti service center hyderabad,
 hyundai service center haryana, Bosch car service haryana,car service haryana,honda car service center ambala,car service center ambala,bosch car service center 
hyderabad,maruti suzuki service center hyderabad,car repair hyderabad,car mechanics,car ac repair hyderabad,multi brand car service hyderabad,car mechanic hyderabad,
car service center in mullana,car mechanics in mullana,car care services at your doorstep,car repair centre in ambala,car general service centre in saha,
regular car service in yamunanagar,car general service,periodic car service,car periodic maintenance in yamunanagar, mobile mechanic, find mechanic, auto repair,
car battery, breakdown assistance, flat tyre, jump start, Toyota car service, Toyota car repair, Skoda car service, Skoda car repair, Volkswagen car service, 
Volkswagen car repair, Ford car service, Ford car repair, Fiat car service, Fiat car repair, Tata car service, Tata car repair, Nissan car service, Nissan car repair,
 Chevrolet car service,Chevrolet car repair, Chevy car service, Chevy car repair, Datsun car service, Datsun car repair, Mahindra car service, Mahindra car repair, 
Renault car service, Renault car repair, 
car mechanics, car mechanic, car service online booking,wheel alignment and balancing">
<meta name="Description" content="Cariagr is an premiere company for providing  multi-brand  car service center at your doorstep for Fiat, Ford, Honda, Hyundai, 
Nissan, Renault, Skoda, Toyota, Volkswagen, Tata, Chevy, Maruti Car Service/Repairs/Inspection at the doorstep in Yamunanagar, Ambala & Jagadhari.">               
 <meta name="author" content="Carigar Services">
        
    
    
    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Comfortaa|Droid+Sans|Encode+Sans+Expanded|Germania+One|Hind|Lato|Montserrat|Mukta|Open+Sans|Open+Sans+Condensed:300|PT+Sans|Pangolin|Poppins|Raleway|Roboto|Roboto+Condensed|Roboto+Slab|Saira+Semi+Condensed|Slabo+27px|Source+Sans+Pro|Titillium+Web" rel="stylesheet">
  
  
    </head>
<style>
    body{
        margin: 0;width: 100%
        
    }
    
       .parent{
        width: 100%
    }
    
        /* The side navigation menu */
    .sidenav {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,.84); /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 100px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */;text-align: center
    }

    /* The navigation menu links */
    .sidenav a {
        padding: 38px 8px 28px 32px;
        text-decoration: none;
        font-size: 50px;
        color:#f1f1f1;
        display: block;
        transition: 0.3s
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover, .offcanvas a:focus{
        color: #1e88e5
    }

    /* Position and style the close button (top right corner) */
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 120px;
        margin-left: 50px;color: red
    }

    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
    #main {
        transition: margin-left .5s;
        padding: 20px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 30px;};
    }
    
    
    * {box-sizing:border-box}

        /* Slideshow container */
        .slideshow-container {
          width: 100%;
          position: relative;
          margin: auto;top: 50px;height: 1000px;background:#FAFAFA;padding-top:50px
        }

        .mySlides {
            display: none;
        }

     


        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 4s;
          animation-name: fade;
          animation-duration: 4s;
        }

        @-webkit-keyframes fade {
          from {opacity: .9} 
          to {opacity: 1}
        }

        @keyframes fade {
          from {opacity: .9} 
          to {opacity: 1}
        }


       .services_table input[type="submit"]
    {
    	font-size:60px;background:red;color:white;font-weight:bold;border:none;;letter-spacing:2px;width: 80px;height: 80px;border-radius: 50%;box-shadow: 1px 1px 10px black
    }
    .services_table td
    {
    	padding-bottom:25px;padding-top:25px
    }
        .buttons_container
    {
    	        width: 100%;padding-left: 0%;position: fixed;bottom: 0%;height: 120px;left: 0%;border:none;background:#EB3046;color:white;font-weight:bold;    	
    }
    
    
      .cart, .cart1
    {
           background-image: url(addcart.png); /* 16px x 16px */
    background-color: #00E676; /* make the button transparent */
    background-repeat: no-repeat;  /* make the background image appear only once */
    background-position:10px 50%;  /* equivalent to 'top left' */
    border: none;           /* assuming we don't want any borders */
    cursor: pointer;        /* make the cursor like hovering over an <a> element */
               /* make this the size of yoimage */
        padding: 20px;
    padding-left: 80px;     /* make text start to the right of the image */
    vertical-align: middle; /* align the text vertically centered */;background-size: 50px ;transition: 2s   }
    .cartclicked
    {
  background-image: url(cross.png); /* 16px x 16px */
    background-color: red; /* make the button transparent */
    background-repeat: no-repeat;  /* make the background image appear only once */
    background-position:10px 50%;  /* equivalent to 'top left' */
    border: none;           /* assuming we don't want any borders */
    cursor: pointer;        /* make the cursor like hovering over an <a> element */
               /* make this the size of yoimage */
        padding: 20px;
    padding-left: 80px;     /* make text start to the right of the image */
    vertical-align: middle; /* align the text vertically centered */;background-size: 50px  ;transition: 2s   }
    
   .imgg1, .imgg
    {
       transition: 1s;
    }
    .imggg
    {
        border-radius: 15%; opacity: .2;       transition: 1s

    }
    .article::before {
  content: "";
  position: absolute;
  top: 0; 
  left: 0;
  width: 100%; 
  height: 100%;  
  opacity: .3; 
  z-index: -1;
background-image:url('wash.jpg');}
    
    
    
      input:focus {outline: none; }

   
    @media screen and ( max-height: 1300px )
{.one{
    display: none
    }
    
    }
    
     .cart
    {
           background-image: url(add-to-cart-dark.png); /* 16px x 16px */
    background-color: white; /* make the button transparent */
    background-repeat: no-repeat;  /* make the background image appear only once */
    ;  /* equivalent to 'top left' */
    border: none;           /* assuming we don't want any borders */
    cursor: pointer;        /* make the cursor like hovering over an <a> element */
               /* make this the size of yoimage */
        padding: 20px;
    padding-left: 80px;     /* make text start to the right of the image */
    vertical-align: middle; /* align the text vertically centered */;background-size:150px ;transition: 1s ;width:150px;height: 150px  }
    .cartclicked
    {
     background-image: url(remove-from-cart-dark.png); /* 16px x 16px */
    background-color: white; /* make the button transparent */
    background-repeat: no-repeat;  /* make the background image appear only once */
    ;  /* equivalent to 'top left' */
    border: none;           /* assuming we don't want any borders */
    cursor: pointer;        /* make the cursor like hovering over an <a> element */
               /* make this the size of yoimage */
        padding: 20px;
    padding-left: 80px;     /* make text start to the right of the image */
    vertical-align: middle; /* align the text vertically centered */;background-size:150px ;transition: 1s ;width:150px;height: 150px  }
    
    
        .addto
    {
        
         background-image: url(cart.png); /* 16px x 16px */
    background-color: #1976D2; /* make the button transparent */
    background-repeat: no-repeat;  /* make the background image appear only once */
    background-position:60px 50%;  /* equivalent to 'top left' */
    border: none;           /* assuming we don't want any borders */
    cursor: pointer;        /* make the cursor like hovering over an <a> element */
               /* make this the size of yoimage */
        padding: 20px;padding:12%;
    padding-left: 50px;     /* make text start to the right of the image */
    vertical-align: middle;background-size:70px
    }
    
</style>
    
    
    
<body>
    <a class="one" href="tel:9729021215"><img src="Call.png" style="position:fixed;bottom:11%;right:1%;width:150px;height:150px;z-index:1"></a>
    <a class="one" href="index.html"><img src="logo.png" style="position:fixed;bottom:21%;right:3%;width:110px;height:110px;z-index:1"></a>
    <div class="parent">
        <div class="update-bar" style="position:relative;top:0%;width:100%;background:#005cb2;padding:2% 3%;color:white;letter-spacing:2px;font-family: 'Open Sans', sans-serif;text-align:center">
            <font style="font-size:40px">Upto 20% discount. Coupon CAR1GAR </font>
        
        </div>
        
      
   <div id="mySidenav" class="sidenav">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                          <a href="index.html">HOME</a>

              <a href="our-services.html">SERVICES</a>
              <a href="insurance.html">INSURANCE</a>
              <a href="emergency.html">EMERGENCY</a>
              <a href="my-car-profile.html">MY CAR PROFILE</a>
                <a href="about-us.html">ABOUT US</a>
                          <a href="contact-us.html">CONTACT US</a>
                          <a href="https://medium.com/@carigarservices">BLOG</a>

            
              <table style="padding:10%;width:100%;position:relative;top:100px">
                <tr>
                    <td align="center">
                        <a href="http://www.facebook.com/carigarservices" target="_blank"> <img src="icons8-Facebook-48.png" style="background:#3b5998;border-radius:20px;height:80px;width:80px"></a>
                    </td>
                    <td align="center">
                       <a href="http://www.instagram.com/carigarservices" target="_blank"> <img src="icons8-Instagram-50.png" style="background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);;border-radius:20px;height:80px;width:80px"></a>
                    </td>
                     <td align="center">
                     <a href="http://www.twitter.com/carigarservices" target="_blank">   <img src="icons8-Twitter-48.png" style=";border-radius:20px;height:80px;width:80px"></a>
                    </td>
                     <td align="center">
                     <a href="https://in.linkedin.com/company/carigarservices" target="_blank">   <img src="Linkedin.png" style=";border-radius:20px;height:80px;width:80px"></a>
                    </td>
                    <td align="center">
                     <a href="https://medium.com/@carigarservices" target="_blank">   <img src="medium.png" style=";border-radius:20px;height:80px;width:80px"></a>
                    </td>
                </tr>
            
            </table>

            
        </div>



        <div style="width:100%;padding:2% 3%;background:#1e88e5;position:relative">
<!-- Use any element to open the sidenav -->
        <span style="position:relative;left:0%" onclick="openNav()">
            <div style="  width: 70px;height: 5px;background-color: whitesmoke;margin: 15px 0;color:#9E9E9E"></div>
            <div style="  width: 70px;height: 5px;background-color: whitesmoke;margin: 15px 0;color:dimgray"></div>
            <div style="  width: 70px;height: 5px;background-color: whitesmoke;margin: 15px 0;color:dimgray"></div>
            

        </span>
        <font style="position:absolute;top:10%;right:5%;font-size:60px;letter-spacing:5px;color:whitesmoke;text-show:1px 1px 5px gray"><span style="">CAR</span>IGAR</font>
        </div>
        
        
            
        <div style="position:relative;top:0px;width:100%;padding:5% 5% 3% 5%;background:#424242">
    
            <span style="color:#E0E0E0;font-size:60px;font-weight:light;font-family: 'Open Sans', sans-serif;">Your Order : &#8377; 1276*</span>
            
            
        </div>

         <table class="article" style="width:100%; borer:1px solid #BDBDBD;border-bottom:none;padding:10% 5%;box-shadow:4px 4px 10px #78909C;position:relative;top:0px;z-index:!">
               
                <tr>
                    <td colspan="1" style="padding:5% 0% 0% 5%" width="15%" >
                        <img src="vendor-workshop.png" style="width:50px;height:50px">
                        
                    </td>
                    <td colspan="4" style="padding:5% 0% 0% 3%">
                    
                    <font style="font-size:60px;font-family: 'Saira Semi Condensed', sans-serif;font-weight:bold;letter-spacing:3px;color:#37474F">Luxmi Auto Zone</font>
                    </td>
                
                </tr>
                   <tr>
                    <td colspan="1" style="padding:4% 5% 0% 5%">
                        <img src="vendor-verified.png" style="width:50px;height:50px">
                        
                    </td>
                    <td colspan="4" style="padding:4% 0% 0% 3%">
                    
                    <font style="font-size:40px;font-family: 'Lato', sans-serif;
                    font-weight:normal;letter-spacing:3px;color:#37474F">Carigar Verified</font>
                    </td>
                
                </tr>
              <tr>
                    <td colspan="1" style="padding:4% 5% 0% 5%">
                        <img src="address.png" style="width:50px;height:50px">
                        
                    </td>
                    <td colspan="4" style="padding:4% 0% 0% 3%">
                    
                    <font style="font-size:40px;font-family: 'Lato', sans-serif;
                    font-weight:normal;letter-spacing:3px;color:#37474F">Barara</font>
                    </td>
                
                </tr>
                    <tr>
                    <td colspan="1" style="padding:4% 5% 0% 5%">
                        <img src="vendor-days.png" style="width:50px;height:50px">
                        
                    </td>
                    <td colspan="4" style="padding:4% 0% 0% 3%">
                    
                    <font style="font-size:40px;font-family: 'Lato', sans-serif;
                    font-weight:normal;letter-spacing:3px;color:#37474F">Mon - Wed</font>
                    </td>
                
                </tr>
                
                  <tr>
                    <td colspan="1" style="padding:4% 5% 7% 5%">
                        <img src="vendor-time.png" style="width:50px;height:50px">
                        
                    </td>
                    <td colspan="4" style="padding:4% 0% 7% 3%">
                    
                    <font style="font-size:40px;font-family: 'Lato', sans-serif;
                    font-weight:normal;letter-spacing:3px;color:#37474F">09:00 AM - 05:00 PM</font>
                    </td>
                
                </tr>
            </table>
         <div style="position:relative;top:0px;width:100%;padding:5% 0% 3% 5%;background:white">
                        <table style="position:relative;width:100%;padding:0% 0% 3% 0%;left:0%;">
                            <tr>
                                <td style="background:">
                                <font style="color:#424242;font-size:40px;font-weight:light;font-family: 'Open Sans', sans-serif;">SHOWING SELECTED SERVICES</font>
                                </td>
                                <td align="left" style="padding:0% 0%">
                                    
                                    <a style="box-shadow:2px 2px 10px black;text-decoration:none;padding:35px;background:#1976D2"><img src="cart.png" width="50px" height="60px" style="backgr"><font style="letter-spacing:3px;position:relative;top:15px;color:white;font-size:40px;font-weight:bold;font-family: 'Open Sans', sans-serif;">&nbsp;ITEMS&nbsp;<span style="background:white;#1565C0;padding:5px 8px 0px 8px;color:#1976D2">1</span></font></a>
                                
                                </td>
                            </tr>
                    </table>

        </div>
        
           
<table style="position:relative;top:50px;width:100%;padding:0%;border:collapse;background:lightyelloew;margin-bottom:60px" class="services_table" cell-spacing="0" > 
 	<tr>
    		
    			<td  align="center" style="vertical-align:center;border-bottom:3px solid black" width="50%">
    				<font style="font-size:40px;font-weight:bold;txt-shadow:1px 1px 20px #EB3046;color:#37474F">Service Name</font>
    			</td>
    			<td align="center" valign="center" width="25%" style="border-bottom:3px solid black">
    				  <font style="font-size:40px;font-weight:bold;text-shdow:1px 1px 20px #EB3046;color:#37474F">Price</font>
    				
    			</td>
    			<td align="center" width="25%" style="border-bottom:3px solid black">
    			
    			</td>
    		</tr>
  		
  		<form action="checkout_session.jsp" method="post"> 
  		<tr style="border-bottom:1px solid black">
    			<td align="center" width="50%" style="border-bottom:2px solid #90A4AE;"><font style="font-size:40px;color:#607D8B">Regular Service</font></td>
    			<td align="center" width="25%" style="border-bottom:2px solid #90A4AE"><font style="font-size:40px;color:#607D8B">&#8377; 1716</font> </td>
    			<td align="right" width="25%" style="border-bottom:2px solid #90A4AE;padding-right:10%"><input type="submit" value="&#10005;"></td> 
    			<input type="hidden" name="whata" value="Regular Service"/>
    			<input type="hidden" name="what" value="no"/>
    			<input type="hidden" name="which" value="remove"/>
    			
    		</tr>
            
            
           
    	</form>
    	
    	
    		</table>
        
    <h3 style="position:relative;top:80px;width:100%;padding:5% 5%;background:#455A64;color:white;font-size:40px;letter-spacing:3px;font-family: 'Saira Semi Condensed', sans-serif;
">OTHER SERVICES BT THIS VENDOR</h3>
        
        
          <div style="position:relative;top:120px;width:100%;margin-bottom:0px">
                <form action="" method="post" target="votar">
                 <table style="position:relative;width:90%;padding:0% 5%;left:5%;margin-bottom:100px">
                <tr>
                    <td colspan="2" width="" style="background:black;height:500px;">
                        <img src="http://i.imgur.com/MXIBV7V.jpg" style="width:100%;height:100%;" class="imgg" style="">
                    
                    </td>                    
                </tr>
                <tr style="border:2px  solid #F5F5F5;border-top:0px;border-bottom:0px">
                    <td colspan="2" style="padding:2% 3% 0% 3%">
                        <font style="font-size:38px;font-family:sans-serif;color:#1976D2;letter-spacing:2px">Full Service</font>
                    </td>

                </tr>
                <tr style="border:2px  solid #F5F5F5;border-top:0px; ">
                    <td  style="padding:2% 3% 2% 3%" >
                    <font style="font-size:40px;font-family:sans-serif;color:#455A64;font-weight:bold">Quantity : </font>&nbsp;&nbsp;&nbsp;&nbsp;
                      
                        
                        
                        <select style="padding:10px 20px;font-size:35px;border:none;background:#37474F;color:white;width:40%">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>

                        </select>
                        
                    </td>
                    <td colspan='' style="padding:0% 3% 2% 3%" align="right">
                        <font style="font-size:40px;font-family:sans-serif;color:#455A64;font-weight:bold">&#8377; 1000 - &#8377; 1200</font>
                    </td>

                </tr>
                
                  <tr style="border:2px  solid #F5F5F5;border-top:0px; background:#FAFAFA">
                    <td  style="padding:2% 2%" align="left">
                        <form>
                            <input type="submit" value="VIEW DETAILS" style="font-size:30px;padding:20px;background:#1E88E5;color:white;letter-spacing:2px;border:none;border-radius:5px">
                        </form>
                    </td>
                      
                    <td  style="padding:2% 3%" align="right">
                        <iframe name="votar" style="display:none;"></iframe>

                            <input type="submit" class="cart" style="font-sizepx;letter-spacing:2px;color:white;border-radius:5px;background:#" value="" id="play" >
                    </td>

                                                                  
                </tr>
            
            
                </table></form>
        
            
            
            
       
       
                                    <form action="" method="post" target="votar">

            <table style="position:relative;width:90%;padding:0% 5%;left:5%">
                <tr>
                    <td colspan="2" width="" style="background:black;height:500px;">
                        <img src="http://i.imgur.com/MXIBV7V.jpg" style="width:100%;height:100%;" class="imgg" style="">
                    
                    </td>                   
                </tr>
                <tr style="border:2px  solid #F5F5F5;border-top:0px;border-bottom:0px">
                    <td colspan="2" style="padding:2% 3% 0% 3%">
                        <font style="font-size:38px;font-family:sans-serif;color:#1976D2;letter-spacing:2px">Full Service</font>
                    </td>

                </tr>
                <tr style="border:2px  solid #F5F5F5;border-top:0px; ">
                    
                    <td colspan="2" style="padding:0% 3% 2% 3%" align="right">
                        <font style="font-size:40px;font-family:sans-serif;color:#455A64;font-weight:bold">&#8377; 1000 - &#8377; 1200</font>
                    </td>

                </tr>
                
                  <tr style="border:2px  solid #F5F5F5;border-top:0px; background:#FAFAFA">
                    <td  style="padding:2% 2%" align="left">
                        <form>
                            <input type="submit" value="VIEW DETAILS" style="font-size:30px;padding:20px;background:#1E88E5;color:white;letter-spacing:2px;border:none;border-radius:5px">
                        </form>
                    </td>
                      
                    <td  style="padding:2% 3%" align="right">
                        <iframe name="votar" style="display:none;"></iframe>

                            <input type="submit" class="cart" style="font-size:30px;letter-spacing:2px;color:white;border-radius:5px;background:#" value="" id="play1" onclick="flip()">
                    </td>

                                                                  
                </tr>
            
            
            </table>
            </form>
          <div style="width:100%;padding:10% 5%">
            
            <font style="font-size:40px;color:#607D8B">

                Could not find what you were looking for ? Do not worry just give us a call at <a href="tel:+919729021215">+919729021215</a>. We are always active and ready to serve you offline.
            </font> 
                                
        </div>
        
        
    </div>
        
   
        
        
   
         <div style="padding:8%;width:100%;position:relative;background:#1976D2;margin-top:100px">
                <font style="font-size:70px;color:whitesmoke;letter-spacing:2px">DOWNLOAD OUR MOBILE APP FOR THE BEST EXPERIENCE</font>
             <br>
             <a href="https://play.google.com/store/apps/details?id=com.carigarservices.com.carigar"><img src="gp.png" style=""></a>
        
        </div>
        
        <div style="width:100%;padding:10% 5% 5% 5%;background:black;text-align:left;padding-bottom:30%">
            
              <font style="font-family:sans-serif;font-size:40px;color:whitesmoke;text-shadow:1px 1px 0px white;letter-spacing:4px">QUICK LINKS</font><br><br>
            
            <font style="font-family: 'Open Sans Condensed', sans-serif;font-size:40px;color:dimgray;text-shadow:0px 0px 0px white;line-height:1.8em;letter-spacing:8px;"><a href="index.html" style="color:dimgray;padding-left:50px">Home</a><br><a href="our-services.html" style="color:dimgray;padding-left:50px">Services</a><br><a href="insurance.html" style="color:dimgray;padding-left:50px">Insurance</a><br><a href="emergency.html" style="color:dimgray;padding-left:50px">Emergency</a><br><a href="my-car-profile.html" style="color:dimgray;padding-left:50px">My Car Profile</a><br><a href="about-us.html" style="color:dimgray;padding-left:50px">About Us</a><br><a href="contact-us.html" style="color:dimgray;padding-left:50px">Contact Us</a><br><a href="https://medium.com/@carigarservices" style="color:dimgray;padding-left:50px">Blog</a><br></font><br>
            
            <font style="font-family:sans-serif;font-size:40px;color:whitesmoke;text-shadow:1px 1px 0px white;letter-spacing:4px">CONTACT INFO</font><br><br>
            
            <font style="font-family: 'Open Sans Condensed', sans-serif;font-size:40px;color:dimgray;text-shadow:0px 0px 0px white;line-height:1.8em;letter-spacing:8px">Carigar Office, Block- 1, M.M. University, Mullana, Ambala - 133207<br>email : carigarservices@gmail.com<br>phone : 9729021215, 8295009450</font>
            
        
        <br><br>
            <table style="padding:10%;width:100%;">
                <tr>
                    <td align="center">
                        <a href="http://www.facebook.com/carigarservices" target="_blank"> <img src="icons8-Facebook-48.png" style="background:#3b5998;border-radius:20px;height:80px;width:80px"></a>
                    </td>
                    <td align="center">
                       <a href="http://www.instagram.com/carigarservices" target="_blank"> <img src="icons8-Instagram-50.png" style="background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);;border-radius:20px;height:80px;width:80px"></a>
                    </td>
                     <td align="center">
                     <a href="http://www.twitter.com/carigarservices" target="_blank">   <img src="icons8-Twitter-48.png" style=";border-radius:20px;height:80px;width:80px"></a>
                    </td>
                     <td align="center">
                     <a href="https://in.linkedin.com/company/carigarservices" target="_blank">   <img src="Linkedin.png" style=";border-radius:20px;height:80px;width:80px"></a>
                    </td>
                    <td align="center">
                     <a href="https://medium.com/@carigarservices" target="_blank">   <img src="medium.png" style=";border-radius:20px;height:80px;width:80px"></a>
                    </td>
                </tr>
            
            </table>
            <br><br>
     <div style="width:100%;height:1px;background:gray;padding:0% 5%"></div>
        
            <br>
<font style="font-family:sans-serif;font-size:30px;color:gray;letter-spacing:4px">	&copy; Copyright 2017 Carigar Services | <a href="disclaimer.html">Disclaimer</a></font><br>
        </div>
        
        
        
        
        <table style="width:100%;position:fixed;bottom:0px;box-shadow:4px 4px 10px #78909C; borer:1px solid #BDBDBD;border-top:none;">
                <tr>
                    <form action="vendor-list.html">
                    <td width="35%"style="padding:3%;background:#ECEFF1">
                         <input type="submit" style="width:100%;padding:15%;border:none;background:#f44336;font-family: 'Saira Semi Condensed', sans-serif;font-weight:bold;letter-spacing:3px;font-size:30px;color:white;" value="< BACK">    
                    </td>
                    </form>
                    
                    <form action="checkout.html">
                    <td colspan="3" style="padding:3%;background:#ECEFF1;border-left:0px solid #1565C0">
                         <input type="submit" style="width:100%;border:none;font-family: 'Saira Semi Condensed', sans-serif;font-weight:normal;letter-spacing:3px;font-size:40px;color:white;" class="addto" value=" (10) CHECKOUT">      
                    
                    </td>
                    </form>
                
                </tr>
            
            </table>
        
    </div>
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/59f5e8014854b82732ff89ed/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
        
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
          
	 <script>
		$(document).ready(function(){
		$('.cart').click(function(){
			$(this).toggleClass('cartclicked');

		});
		});      
</script>   
 
       <script>    
                    /* Open the sidenav */
            function openNav() {
                document.getElementById("mySidenav").style.width = "100%";
            }

            /* Close/hide the sidenav */
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        
        
        
            var slideIndex = 0;
            showSlides();

            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none"; 
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1} 
                slides[slideIndex-1].style.display = "block"; 
                setTimeout(showSlides, 4000); // Change image every 2 seconds
            }
      
           
           
       
 /* function flip() {
      
          
      
}
*/
           
           
function flip1() {
    $('.cart1').toggleClass('cartclicked');
      
          $('#play1').val("REMOVE");

            $(function (){$('#play1').click(function() {
                
       $(this).val() == "ADD TO CART" ? play_int() : play_pause();
    });
});


function play_int() {
    $('#play1').val("REMOVE");
    // do play
}

function play_pause() {
    $('#play1').val("ADD TO CART");
    // do pause
}
      
        $('.imgg1').toggleClass('imggg');

      
}
   /* $(function(){
    $('.cart').click(function() {
       // if the play button value is 'play', call the play function
       // otherwise call the pause function
       $(this).val() == "ADD TO CART" ? play_int() : play_pause();
    });
});

function play_int() {
    $('.cart').val("REMOVE");
    // do play
}

function play_pause() {
    $('.cart').val("ADD TO CART");
    // do pause
}*/
        
     
      
    </script>
    
</body>
    
</html>